# Dreamcast SDK component versions to use

# Toolchain components
# Format: toolchain:<name>:<version>[:<gnu-mirror>]
toolchain:gcc:4.7.3
toolchain:binutils:2.27
toolchain:gdb:7.12
toolchain:newlib:2.0.0
#toolchain:insight:6.8-1a


# Dreamcast specific components
# Format: dreamcast:<repo>[:<branch>:<organization>]
dreamcast:kos:master:GravisZro
dreamcast:kos-ports:master:GravisZro
