# Dreamcast SDK component versions to use

# Toolchain components
# Format: toolchain:<name>:<version>[:<gnu-mirror>]
toolchain:gcc:4.7.3
toolchain:binutils:2.27
#toolchain:gdb:7.11.1
toolchain:newlib:2.0.0
toolchain:gmp:4.3.2
toolchain:mpfr:2.4.2
toolchain:mpc:0.8.1

# Dreamcast specific components
# Format: dreamcast:<repo>[:<branch>:<organization>]
dreamcast:kos
dreamcast:kos-ports
